<html>

<head>

<title>JS-Course</title>

<script src="script1.js"></script>
<script src="script2.js"></script>
<script src="script3.js"></script>
<script src="Utils.js"></script>
<script src="framework/Scope.js"></script>
<script src="framework/Provider.js"></script>
<script>
    scopeTests.Test1();

    //scopeTests.Test2();

    scopeTests.Test3();

    scopeTests.Test4();

    try {
        scopeTests.Test5();
    }
    catch(err) {
        console.warn(err);
    };

    scopeTests.Test6();

    try {
        scopeTests.Test7();
    }
    catch(err) {
        console.warn(err);
    };

    scopeTests.Test8();

    scopeTests.Test9();

   try {
        scopeTests.Test10();
    }
    catch(err) {
        console.warn(err);
    };

    scopeTests.Test11();
</script>

<script>
    providerTests.Test1();
    providerTests.Test2();
    providerTests.Test3();
    providerTests.Test4();
    providerTests.Test5();
    providerTests.Test6();
    providerTests.Test7();
</script>

</head>

<body>

<!--<div id="bind"></div>

        <div id="dir-test" sg-controller="Ctrl" sg-bind="value"></div>

        <div id="compile-test" sg-controller="MainCtrl">
            <span id="compile-inner" sg-bind="value"></span>
        </div>-->
        <!--<div sg-controller="ClickCtrl">
            <button id="clickBtn" sg-click="Click()">Click me</button>
            <span sg-bind="value"></span>
            <input sg-model="value">
            <span sg-model="value"></span>
        </div>-->
        <!--<div sg-controller="RepeatCtrl">
            <div class="repeatParent" sg-repeat="item in data">
            <span sg-bind="item.value"></span>
            <span>|</span>
        </div>
        </div>-->
        <!--<div sg-controller="ModelCtrl">
            <span id="model-span" sg-model="data.value"></span>
            <input id="model-input" sg-model="data.value">
            <button id="model-click" sg-click="Click()"> Click me! </button>
            <span sg-bind="data.value"></span>
        </div>-->
        <!--<div class="Test">
            <div>123</div>
        </div>
        <div class="Test">
            <div>234</div>
        </div>-->

</body>

</html>
